{
  "name": "webpage",
  "version": "1.0.0",
  "description": "Personal webpage",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RohanModi06/RohanModi06.git"
  },
  "author": "Rohan Modi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RohanModi06/RohanModi06/issues"
  },
  "homepage": "https://github.com/RohanModi06/RohanModi06#readme"
}
